CADA; 17;
CADUCIDAD; 5;
CAMBIAR; 17,5;
CAMBIO; 18;
CAMPO; 18,14;
CAMPOS; 18;
CANTIDAD; 6,19,14;
CANTIDADES; 19;
CARACTERES; 18;
CARGA; 17;
CARGADO; 13;
CARGADOS; 14;
CARGAR; 19,18,17,11;
CARGARA; 18;
CARGE; 18;
CARRITO; 18,4;
CASILLA; 21,19,14,7;
CASILLAS; 21,14;
CASILLER; 5;
CASO; 17,5,18,4;
CATEGORIA; 25;
CATEGORIAS; 16;
CEDULA; 18;
CENTRO; 5;
CERRADO; 8;
CERTIFICA; 21;
CERTIFICADO; 18;
CLICK; 18,11,4,3,24,21,20,5;
CLIENTE; 18,17,21,10,15,14,13,12,11;
CLIENTES; 18,16,17,13,12,10;
COD; 18;
COD.PRODUCTO; 18;
CODIGO; 18,4;
CODIGOS; 18,12;
COINCIDE; 5;
COJERA; 17;
COLOCAR; 6,13,5;
COMISIONES; 17;
COMO; 5,21,7,6,16,15;
COMPLETA; 18,24,23,4;
COMPLETO; 18;
COMPRA; 5,6,7,8,4,15,13,10,3;
COMPRAS; 5,2,4,9,3,7,18;
COMPRAS_VIDEO; 9;
COMPROBANTE; 17;
COMPROBANTES; 21;
COMPROVANTE; 21;
COMPUTADOR; 17;
CON; 5,18,25,21,17,10,8,4;
CONFIGIRADO; 17;
CONFIGURA; 17;
CONFIGURACION; 17;
CONFIGURADO; 17;
CONFIGURO; 13;
CONFIRMAR; 19;
CONSTA; 6;
CONTABILIDAD; 5;
CONTABLE; 5,8;
CONTABLES; 5;
CONTADOR; 5,8;
CONTENIDO; 6;
CONTENIDOS; 14;
CONTINUAR; 4;
CONTROL; 16,5;
CONTROLA; 16,11;
CONVERTIR; 15;
CORRECTO; 19;
COSAS; 21;
COSTO; 6,5;
COTIZACION; 14,11,13,15,12,10;
COTIZACIONES; 15,13,12,10,11;
COTIZACION_CONTENIDOS; 14;
CREACION; 17;
CREAR; 4;
CREARLO; 18;
CREDITO; 22,9,21,5,19,17,16,7;
CREDITO_EN; 9;
CRITERIO; 5,8;
CRITERIOS; 8;
CUAL; 5;
CUANDO; 13;
CUENTA; 5;
CUENTAS; 5;
CUERPO; 19,14,6;
