TAMBIEN; 18,5,17,25,6;
TECNICO; 13,21,17,15;
TECNICOS; 21;
TECNICOS/SERVICIOS; 21;
TELEFONO; 18;
TEN; 21;
TENDRA; 17,7;
TENER; 6,5,21,17,4;
TENGA; 19,8;
TERMINADO; 17;
TEXTO; 17;
TIEMPO; 5;
TIENE; 21,18,17,6,5;
TIPO; 17,21,7,25,13,11,5;
TIPOS; 17,16,21,13;
TODA; 23,21,13,5;
TODAS; 21;
TOMAR; 21;
TOMARA; 17;
TOTAL; 14,19;
TRABAJAO; 17;
TRANSPARENTE; 5;
TRANSPORTE; 6;
TRASPARENTE; 5;
TRATA; 6,5;
TRATAMIENTO; 6;
TRIBUTARIA; 5;
TRIBUTARIO; 5;
TRUBUTARIA; 5;
TRUBUTARIO; 5;
TUTORIAL; 22,24,11,9,8,7,3,21,20,6;
