ABRA; 18,17;
ABRIR; 21,22;
ABRIRA; 11;
ACCESO; 4,24,12;
ACCIONES; 8,7;
ACTIVO; 5,6;
ACTIVOS; 5,2;
ACTUAL; 17,5;
ADEMAS; 5,21,19,10,6;
ADMINISTRACION; 17,4;
ADMINSITRACION; 17;
AFECTA; 14;
AFECTARA; 5;
AJUSTE; 6;
AJUSTES; 6;
AL; 6,18,5,4,24,19,14,8,3;
ALGUN; 21;
ALGUNA; 17;
ALGUNAS; 7;
ANTES; 19,17,14,10;
ANULACION; 22,8;
ANULAR; 22,8,21,19;
ANULAR,REVERSAR; 22;
ANULAR_REVERSAR; 8;
ANULAR_REVERSAR_NOTA; 22;
APLICA; 19;
APLICAN; 5;
APLICAR; 8,5;
APOLITICA; 18;
AQUI; 5;
ARCHIVADO; 19;
ARCHIVAR; 19;
ARCHIVO; 21,7;
ASIGNADO; 14,8;
ATENDIO; 13;
AUTOMATICAMENTE; 5,19,18;
AUTORIACION; 17;
AUTORIZACION; 17,5;
AUTORIZADA; 17;
AYUDA; 19;
