0xu0032;2015;2015;
0xu0041;ABRA;AYUDA;
0xu0042;BAJAR;BUSUEDA;
0xu0043;CADA;CUERPO;
0xu0044;DAMOS;DONDE;
0xu0045;EJEMPLO;EXTRAS;
0xu0046;FACTURA;FUTURA;
0xu0047;GA;GUARDAR;
0xu0048;HA;HISTORIAL;
0xu0049;ID;IVA;
0xu004b;KARDEX;KARDEX;
0xu004c;LA;LUPA;
0xu004d;MANDA;MUY;
0xu004e;NACIONAL;NUNCA;
0xu004f;OBSERVACION;OTROS;
0xu0050;PAGAR;PÁGINA;
0xu0051;QUE;QUIEN;
0xu0052;RANGO;REVISAR;
0xu0053;SABE;SUSTENTO;
0xu0054;TAMBIEN;TUTORIAL;
0xu0055;ULTIMO;UTIL;
0xu0056;VA;VISUALIZAR;
0xu0057;WEB;WEB;
0xu0059;YA;YA;
